# Blazor-SimpleInjector

./: BlazorSimpleInjectorMediator.sln  README.md
BlazorSimpleInjectorMediator/: BlazorSimpleInjectorMediator.csproj  Program.cs  Scoped.cs  _Imports.razor
BlazorSimpleInjectorMediator/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSimpleInjectorMediator/Pages/: ButtonComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData2.razor  Test1.razor  _Host.cshtml
BlazorSimpleInjectorMediator/Properties/: launchSettings.json
BlazorSimpleInjectorMediator/Shared/: MainLayout.razor  NavMenu.razor
